PEG
  ModelServer 0.9.12

  7  6  0  0  0  0  0  0  0  0  0
    6.5590   33.0800   -1.4220 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8470   34.2210   -2.2120 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5580   31.9790   -1.6230 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2540   30.8790   -0.7670 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3800   29.9200   -1.3560 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9670   28.5430   -1.2200 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3900   28.5270   -1.2600 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <model_server_result.job_id>
IySg1Z8lUGgD9gOJz6OaMg

> <model_server_result.datetime_utc>
2026-05-20 17:45:11

> <model_server_result.server_version>
0.9.12

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
6yb7

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_comp_id":"PEG"}

> <model_server_stats.io_time_ms>
10

> <model_server_stats.parse_time_ms>
9

> <model_server_stats.create_model_time_ms>
4

> <model_server_stats.query_time_ms>
197

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
7

$$$$
